e string stationName;
private Node<Taxi> taxis;

public TaxiStation(string stationName, Node<Taxi> taxis)
{
this.stationName = stationName;
this.taxis = taxis;
}
}
//----------
2.//במחלקה taxi
public void TaxiBusy()
{
this.avaliable = false;
}
//------------
3.

public void AddTaxi(int id, string name, int numPass)
{
Taxi taxi = new Taxi(id, name, numPass);
Node<Taxi> pos = this.taxis;
while (pos.HasNext())
{
pos = pos.GetNext();
}
pos.SetNext(new Node<Taxi>(taxi));
}

//------------------
4.
public int FindTaxi(int numOfPassengers)
{
Node<Taxi> pos2 = taxis;
while(pos2 != null)
{
if(pos2.GetValue().GetNumPass() <= numOfPassengers && pos2.GetValue().IsAvaliable())
{
return pos2.GetValue().GetId();
}

pos2 = pos2.GetNext();
}
return -1;
}
//---------
5.
public Node<string> NameOfAvaliable()
{
Node<Taxi> pos3 = taxis;
Node<string> nodereturn = new Node<string>("");
Node<string> pos4 = nodereturn;
while(pos3 != null)
{
if (pos3.GetValue().IsAvaliable())
{
p